# MDS2019-Practical2

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  keystore.properties
app/src/androidTest/java/com/mds2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mds2019/: MainActivity.java
app/src/main/res/layout/: linear_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mds2019/: ExampleUnitTest.java
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
broadcastreceiver/src/main/java/com/mds2019/broadcastreceiver/: MainActivity.java  (+2 more)
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
implicitintentsforstartactivity/: build.gradle
implicitintentsforstartactivity/src/main/: AndroidManifest.xml
implicitintentsforstartactivity/src/main/res/values/: strings.xml
resolveactivity/: build.gradle
resolveactivity/src/main/: AndroidManifest.xml
resolveactivity/src/main/res/layout/: activity_second.xml  activity_third.xml
resolveactivity/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/layout/: activity_main.xml
startactivity/: build.gradle
startactivity/src/main/: AndroidManifest.xml
startactivity/src/main/res/layout/: activity_main.xml
startactivityforresult/: build.gradle
startactivityforresult/src/main/: AndroidManifest.xml
startactivityforresult/src/main/res/layout/: activity_second.xml
(+27 files in other folders)
